#
# Minecraft Development for IntelliJ
#
# https://mcdev.io/
#
# Copyright (C) 2025 minecraft-dev
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, version 3.0 only.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

platform.architectury.label=Architectury
platform.paper.label=Paper
platform.spigot.label=Spigot
platform.bungeecord.label=Bungeecord
platform.fabric.label=Fabric
platform.forge.label=Forge
platform.multiloader.label=MultiLoader
platform.neoforge.label=NeoForge
platform.sponge.label=Sponge
platform.velocity.label=Velocity

creator.ui.use_datagen.label=Use Datagen:
creator.ui.use_paper_manifest.label=Use Paper Manifest:
creator.ui.use_paper_manifest.warning=Paper plugins are <a href='https://docs.papermc.io/paper/dev/getting-started/paper-plugins'>still experimental</a>, their usage is discouraged for general purpose development.

creator.ui.language.label=Language:

creator.ui.bungee_version.label=Bungeecord Version:
creator.ui.kotlin_loader_version.label=Kotlin Loader Version:
creator.ui.kff_version.label=Kotlin For Forge Version:
creator.ui.kotlin_version.label=Kotlin Version:
